<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Você decide o futuro da IA</title>
</head>
<body>
    <div class="caixa-principal">
        <h1>Você decide o futuro da IA</h1>
        <div class= "caixa-principal">
            <p>Setembro de 2024, eu vou fazer minha introdução para o meu jogo.
            Aluno, lembre de substituir esse paragrafo para sua introdução 
            </p>
          </div>
        <div class="caixa-alternativas"></div>
        <div class="caixa-resultado">
            <p class="texto-resultado"></p>
            <button class="novamente-btn"></button> 
        </div>
    </div>
    <script type="module" src="js/aletorio.js aleatorio.js".></script> 
    <script type="module" src="js/perguntas.js aleatorio.js".></script> 
    <script type="module" src="js/script.js aleatorio.js".></script> 
</body>
</html>
